{
  "name": "jango-connect",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "seed": "tsx db/seed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.13",
    "eslint": "^9.23.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  }
}
